@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 1200px;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #f2f2f2;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

img {
  max-width: 100%;
  object-fit: contain;
}

.button {
  display: inline-block;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background-color: #756157;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-brown:hover {
  background-color: #615048;
}

.button-brown:focus-visible {
  background-color: #615048;
  outline: none;
}

.button-brown:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.3);
}

.button-brown:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}

.button-blue:hover {
  background-color: #68a2ca;
}

.button-blue:focus-visible {
  background-color: #68a2ca;
}

.button-blue:active {
  color: rgba(255, 255, 255, 0.3);
}

.button-blue:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}

.title {
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

/* Header */
.page-header {
  position: relative;
  z-index: 1;
  padding: 0 70px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  background-color: #ffffff;
}

.navigation {
  position: relative;
  display: flex;
  align-items: center;
}

.logo {
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  width: 140px;
  height: 70px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  width: 440px;
  margin: 0 0 0 168px;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  max-width: 200px;
  margin-left: auto;
  list-style-type: none;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  color: inherit;
  text-decoration: none;
}

.navigation-link:hover {
  color: #756157;
}

.navigation-link:focus-visible {
  color: #756157;
  outline: none;
}

.navigation-item {
  position: relative;
}

.navigation-link-active::after {
  content: "";
  position: absolute;
  right: 16px;
  left: 16px;
  height: 2px;
  bottom: -1px;
  width: calc(100% - 32px);
  background-color: #756257;
}

.navigation-link-search {
  display: flex;
  min-width: 20px;
  min-height: 20px;
  margin: 12px;
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.navigation-link-favorites {
  position: relative;
  display: block;
  min-width: 20px;
  min-height: 20px;
  margin-right: 6px;
  background-image: url(../images/heart.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.navigation-link-search:hover,
.navigation-link-favorites:hover {
  color: #756157;
  opacity: 0.6;
}

.navigation-link-search:focus,
.navigation-link-favorites:focus {
  color: #756157;
  outline: none;
  opacity: 0.5;
}

.favourites-number {
  content: "12";
  position: absolute;
  top: 0;
  left: 14px;
  display: flex;
  padding: 5px;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  text-align: center;
  background-color: #7db54f;
  color: #f2f2f2;
  border-radius: 10px;
}

.button-navigation {
  margin-left: 20px;
  padding: 8px 34px;
}

/* main */

.main-index {
  flex-grow: 1;
  background-color: #ffffff;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
}

.main-title {
  position: relative;
  padding: 48px 0 85px;
  background-image: url("../images/background-index.jpg");
  background-color: #82b3d3;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.main-title::after {
  position: absolute;
  content: url("../images/background-divider.svg");
  bottom: 0;
  left: 0;
  display: block;
  width: 1200px;
  height: 57px;
}

.main-title-img {
  display: block;
  margin: 0 auto;
}

.main-text {
  padding-top: 69px;
  text-align: center;
}

.city-intro {
  max-width: 628px;
  margin: 0 auto 25px;
}

/* преимущества */

.advantages {
  display: grid;
  width: 1200px;
  margin: 0 auto;
}

.advantages-intro {
  max-width: 655px;
  margin: 0 auto 90px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
}

.advantages-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.advantages-item {
  display: flex;
  min-height: 384px;
  text-align: center;
}

.advantages-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 10px 0;
  color: #ffffff;
  background-color: #82b3d3;
}
.advantages-subitem-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 10px 0;
}

.advantages-picture {
  display: block;
  height: 100%;
  object-fit: cover;
}

.advantages-title,
.advantages-subitem-title {
  max-width: 172px;
  margin: 0 0 62px 0;
  padding: 10px 0 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages-title,
.advantages-title-decoration {
  position: relative;
}

.advantages-title::after {
  content: "";
  position: absolute;
  bottom: -31px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
}

.advantages-title-decoration::after {
  content: "";
  position: absolute;
  bottom: -31px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
}

.advantages-title-services {
  max-width: 175px;
  margin: 0 0 30px 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages-description,
.advantages-subitem-description {
  max-width: 232px;
  width: 100%;
  margin: 0;
  padding: 0 0 28px;
}

.advantages-subitem-description {
  color: #333333;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.advantages-list-grid {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages-item-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  min-height: 384px;
  text-align: center;
  padding: 10px 0;
}

.background-gray-center {
  background-color: rgba(131, 179, 211, 0.2);
}

.background-gray-edge {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item-housing,
.advantages-item-food,
.advantages-item-souvenirs {
  margin: 70px auto 30px;
}

.hotel-search {
  margin: 0;
  padding: 96px 0;
  text-align: center;
}

.hotel-search-title {
  margin-bottom: 20px;
}

.hotel-search-form {
  max-width: 592px;
  margin: 0 auto 54px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
}

.hotel-search-button {
  display: inline-block;
  padding: 8px 50px;
  font-family: inherit;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
}

.newsletter {
  padding: 96px 20px 104px;
  background-image: url(../images/backround-subscribe.jpg);
  background-size: cover;
  background-color: #756157;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffffff;
}

.newsletter-title {
  margin: 0 0 21px;
}

.newsletter-subscribtion {
  max-width: 475px;
  margin: 0 auto 54px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #ffffff;
}

.subscribtion-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.field {
  box-sizing: border-box;
  width: 452px;
  padding: 14px 18px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px 0 0 4px;
}

.field:hover {
  background-color: #e6e6e6;
}

.field:focus-visible {
  outline: solid 3px #83b3d3;
  outline-offset: -3px;
}

.field:active {
  outline: solid 2px #000000;
}

.button-newsletter-button {
  background-color: #82b3d3;
  color: #ffffff;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  border-style: none;
  padding: 8px 50px;
  margin: 0;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/* Каталог */
.main-inner {
  flex-grow: 1;
  background-color: #ffffff;
}

.catalog-inner {
  margin-bottom: 50px;
  padding: 35px 70px 70px;
  background-image: url("../images/catalog-background.jpg");
  background-color: #82b3d3;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}

.inner-header {
  margin-bottom: 40px;
}

.inner-header-title {
  margin: 0 auto 8px;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  list-style-type: none;
}

.breadcrumbs-item {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 30px;
  list-style-type: none;
}

.breadcrumbs-link{
  position: relative;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
}

.breadcrumbs-link::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 120%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.breadcrumbs-link-home::before {
  height: 120%;
  width: 200%;
}

.breadcrumbs-link:hover {
  color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs-link:active {
  color: rgba(255, 255, 255, 0.3);
}

.breadcrumbs-item::after {
  content: url(../images/breadcrumbs-arrow.svg);
  position: absolute;
  right: -20px;
  background-repeat: no-repeat;
  background-size: 8px 8px;
}

.breadcrumbs-item:last-child::after {
  display: none;
}

.catalog-filter {
  display: grid;
  grid-template-columns: 150px 1fr 288px 191px;
  gap: 70px;
}

.catalog-filter-group {
  display: flex;
  flex-wrap: wrap;
  width: 151px;
  padding: 0;
  margin: 0;
  border: 0 none;
}

.catalog-filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-filter-item {
  margin: 0 0 16px 0;
}

.catalog-filter-item:last-child {
  margin: 0;
}

.catalog-filter-title {
  margin: 0 0 32px 0;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.control {
  position: relative;
  display: block;
  padding-left: 36px;
}

.control-mark {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 4px;
}

.control:hover {
  opacity: 0.6;
}

.control:focus-within + .control-mark {
  outline: 3px solid #83b3d3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.control-input:disabled + .control-mark {
  border-color: #242424;
}

.control:active {
  opacity: 0.3;
}

.control-input[type="checkbox"]:checked + .control-mark {
  background-image: url("../images/checked.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  min-width: 12px;
  min-height: 10px;
}

.control-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: #3f5e72;
  border-radius: 50%;
}

.range-wrapper-inputs {
  display: flex;
  gap: 2px;
}

.range-scale {
  position: relative;
  height: 5px;
  background-color: #797c7c;
}

.range-bar {
  position: absolute;
  left: 0;
  width: 224px;
  height: 5px;
  background-color: #ffffff;
  opacity: 1;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.range-toggle:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.range-toggle:focus-visible {
  outline: 3px solid #83b3d3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.range-toggle:active {
  border: 2px solid #83b3d3;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
}

.toggle-min {
  top: -6px;
}

.toggle-max {
  top: -6px;
  right: -2px;
}

.price-range {
  position: relative;
  width: 143px;
  height: 48px;
  margin: 0 0 42px 0;
  padding: 12px 42px 12px 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  background: #f2f2f2;
  border: none;
}

.price-range::-webkit-outer-spin-button,
.price-range::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.price-range:hover {
  background-color: #e6e6e6;
}

.price-range:focus-visible {
  background-color: #e6e6e6;
  outline: solid 3px #83b3d3;
}

.price-range:active {
  background-color: #f2f2f2;
  outline: 2px solid #000000;
}

.price-range-min {
  border-radius: 4px 0 0 4px;
}

.price-range-max {
  border-radius: 0 4px 4px 0;
}

.price-range[type="number"] {
  appearance: textfield;
}

.price {
  position: relative;
}

.price-range-button {
  color: #000000;
  position: absolute;
  top: 12px;
  right: 20px;
  bottom: 0;
  margin: auto;
  font-size: 18px;
  line-height: 24px;
  opacity: 0.3;
}

.form-buttons {
  padding-top: 55px;
}

.button-submit {
  display: block;
  width: 100%;
  margin-bottom: 32px;
  padding: 8px 20px;
  background: #82b3d3;
}

.button-reset {
  display: block;
  width: 100%;
  padding: 8px 20px;
  background-color: transparent;
}

.button-reset:hover {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}

.button-reset:focus-visible {
  background-color: transparent;
  outline: 3px solid #83b3d3;
  border-radius: 4px;
}

.button-reset:active {
  color: rgba(255, 255, 255, 0.3);
}

.button-transparent:disabled {
  color: rgba(255, 255, 255, 0.1);
  cursor: default;
  pointer-events: none;
}

.catalog-container {
  padding: 0 70px;
}

.catalog-hotels-result {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.sorting-type {
  margin-left: auto;
  margin-right: 70px;
}

.select-control {
  align-self: start;
  width: 292px;
  height: 49px;
  padding: 10px 35px 9px 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  font-family: inherit;
  background-image: url("../images/arrow-down.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-position: right 20px center;
  border: none;
  outline: 2px solid #e5e5e5;
  border-radius: 4px;
  appearance: none;
}

.select-control:hover,
.select-control:focus-visible {
  outline: 2px solid #68a2ca;
}

.select-control:active {
  outline: 2px solid #3f5e72;
}

.select-control:disabled {
  color: rgba(0, 0, 0, 0.3);
  outline: 2px solid rgba(0, 0, 0, 0.3);
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card-grid-item {
  margin-right: 8px;
}

.card-grid-item:last-child {
  margin: 0;
}

.card-grid-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 16px;
  outline: 2px solid #e5e5e5;
  border-radius: 4px;
}

.card-grid-current {
  outline: 2px solid #000000;
}

.card-grid-toggle:hover {
  outline: 2px solid #000000;
}

.card-grid-toggle:focus-visible {
  outline: 2px solid #68a2ca;
}

.card-grid-toggle:active {
  outline: 2px solid #000000;
}

.table-icon {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
}

.slideshow-icon,
.list-icon {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #e5e5e5;
}

.hotels-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  color: #333333;
}

.hotel-card {
  display: grid;
  grid-template-columns: 140px 140px;
  row-gap: 16px;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 19px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
}

.hotels-card-link {
  display: grid;
  grid-column: 1/3;
  text-decoration: none;
}

.hotels-card-image {
  display: block;
  margin-bottom: 16px;
}

.hotel-card-title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.hotel-price-title {
  margin: 0;
  grid-column: 1;
}

.hotel-price-item {
  margin: 0;
  text-align: right;
}
.button-info {
  padding: 8px 26px;
}
.button-favorites {
  padding: 8px 18px;
  background: #82b3d3;
}

.active-button {
  background-color: #7db54f;
}

.active-button:hover {
  background-color: #6c9e42;
}

.active-button:focus-visible {
  background-color: #6c9e42;
}

.active-button:active {
  background-color: #7db54f;
  color: rgba(255, 255, 255, 0.3);
}

.active-button:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}

.hotel-star-4 {
  width: 89px;
  height: 17px;
  background-image: url(../images/star.svg);
  background-repeat: space;
}

.hotel-star-3 {
  width: 66px;
  height: 17px;
  background-image: url(../images/star.svg);
  background-repeat: space;
}

.hotel-star-2 {
  width: 42px;
  height: 17px;
  background-image: url(../images/star.svg);
  background-repeat: space;
}

.hotel-rating {
  display: inline-block;
  margin: 0;
  padding: 9px 22px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #f2f2f2;
  color: #333333;
  border: none;
  border-radius: 4px;
}

.pagination {
  margin-bottom: 60px;
  padding-top: 38px;
  border-top: solid 1px #e6e6e6;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.pagination-item {
  margin-right: 8px;
}

.pagination-item:last-child {
  margin: 0;
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #82b3d3;
  color: #ffffff;
  border-radius: 4px;
}

.pagination-current {
  background-color: #f2f2f2;
  color: #000000;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
}

.pagination-link-next:hover {
  background-color: #68a2ca;
  border: 1px solid #82b3d3;
}

.pagination-link-next:focus-visible {
  background-color: #68a2ca;
  border: 1px solid #82b3d3;
}

.pagination-link-next:active {
  color: rgba(255, 255, 255, 0.3);
}

.pagination-more {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  background-color: #ffffff;
  color: #000000;
}

.page-newsletter {
  padding: 95px 20px 104px;
  text-align: center;
}

.page-newsletter-subscribtion {
  max-width: 475px;
  margin: 0 auto 54px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
}

/* footer */

.main-footer {
  display: grid;
  grid-template-columns: 188px 1fr 160px;
  margin-top: auto;
  padding: 46px 70px 30px;
  align-items: center;
  background-color: #ffffff;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  min-width: 140px;
  list-style: none;
}

.footer-social-item {
  min-width: 25px;
}

.footer-social-item:last-child {
  margin: 0;
}

.footer-social-vk {
  display: block;
  max-width: 50px;
  max-height: 40px;
  padding: 11px;
}

.footer-social-telegram {
  display: block;
  max-width: 50px;
  max-height: 40px;
  padding: 11px 15px;
}

.footer-social-youtube {
  display: block;
  max-width: 50px;
  max-height: 40px;
  padding: 11px 13px;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-social-logo {
  fill: #83b3d3;
  display: block;
}

.footer-social-link:hover svg {
  fill: #68a2ca;
}

.footer-social-logo:focus-visible {
  fill: #68a2ca;
  outline: none;
}

.footer-social-logo:active {
  fill: rgba(104, 162, 202, 0.3);
}

.htmlacademy-link {
  display: block;
  min-width: 115px;
  min-height: 33px;
  text-align: right;
}

.htmlacademy-logo {
  fill: #000000;
}

.htmlacademy-link:hover svg {
  fill: #756157;
}

.htmlacademy-logo:focus-visible {
  fill: #756157;
}

.htmlacademy-logo:active {
  fill: rgba(117, 97, 87, 0.3);
}

.footer-social-item:last-child {
  margin: 0;
}

.contacts-phone {
  text-decoration: none;
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  display: block;
  margin: 0 auto;
}

.contacts-phone:hover {
  color: #756157;
}

.contacts-phone:focus-visible {
  color: #756157;
}

.contacts-phone:active {
  color: rgba(117, 97, 87, 0.3);
}

/* модальное окно */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal-window {
  position: relative;
  width: 717px;
  height: 576px;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  box-sizing: border-box;
}

.modal-title {
  margin: 0 0 64px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-button-close {
  position: absolute;
  top: 64px;
  right: 52px;
  width: 52px;
  height: 52px;
  background-color: #f2f2f2;
  background-image: url("../images/close.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.modal-button-close:hover {
  background-color: #e6e6e6;
}

.modal-button-close:focus-visible {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}

.modal-button-close:active {
  opacity: 0.3;
  background-color: #e6e6e6;
  outline: none;
}

.block-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 88px;
}

.modal-block-select {
  position: relative;
  margin: 0;
}

.date-select {
  grid-column: 1 / -1;
}

.modal-block-name {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.modal-block-field {
  width: 100%;
  padding: 12px 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  font-family: "PT Sans";
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}

.block-field:hover {
  color: rgba(0, 0, 0, 0.6);
  background-color: #e6e6e6;
}

.block-field:focus-visible {
  color: rgba(0, 0, 0, 0.6);
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}

.block-field:active {
  color: inherit;
  outline: 2px solid #000000;
}

.date-field {
  width: 440px;
  padding-right: 40px;
  background-image: url("../images/calendar.svg");
  background-repeat: no-repeat;
  background-position: right 20px center;
}

.modal-block-message {
  display: block;
  margin-left: 137px;
  padding: 4px 20px 3px;
  font-size: 16px;
}

.error-message {
  color: #ff5757;
}

.default-message {
  color: #333333;
}

.people-field {
  padding: 12px 30px;
}

.modal-button-field {
  position: absolute;
  z-index: 1;
  top: 0;
  padding: 14px 10px;
  color: rgba(117, 97, 87, 0.3);
  background-color: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-min {
  right: 70px;
}

.button-min:hover {
  color: inherit;
}

.button-min:focus-visible {
  color: inherit;
  outline: none;
}

.button-min:focus-visible .button-icon {
  color: inherit;
  border-radius: 4px;
  outline: 3px solid #82b3d3;
}

.button-min:active {
  color: rgba(0, 0, 0, 0.2);
}

.button-max {
  right: 0;
}

.button-max:hover {
  color: inherit;
}

.button-max:focus-visible {
  color: inherit;
  outline: none;
}

.button-max:focus-visible .button-icon {
  color: inherit;
  border-radius: 4px;
  outline: 3px solid #82b3d3;
}

.button-max:active {
  color: rgba(0, 0, 0, 0.2);
}

.button-icon {
  display: block;
  fill: currentColor;
}

.people-field {
  position: relative;
  width: 110px;
  text-align: center;
}

.modal-search-button {
  grid-column: 1 / -1;
  margin-top: 28px;
  padding: 12px 5px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #83b3d3;
  border: none;
  border-radius: 10px;
}

.modal-search-button:hover {
  background-color: #68a2ca;
}

.modal-search-button:focus-visible {
  background-color: #68a2ca;
  outline: none;
}

.modal-search-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #68a2ca;
  outline: none;
}

/* tooltip */

.tooltip {
  position: absolute;
  top: 11px;
  margin-left: 62px;
}

.tooltip-toggle {
  display: block;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
}

.tooltip-icon {
  display: block;
}

.tooltip-text {
  position: absolute;
  left: -115px;
  display: none;
  width: 258px;
  margin-top: 15px;
  padding: 20px 18px 23px 22px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  background-color: #333333;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 1;
}

.tooltip-text::before {
  position: absolute;
  width: 19px;
  height: 9px;
  top: -9px;
  left: 46%;
  background-image: url("../images/triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
  content: "";
}

.tooltip-toggle:focus {
  outline: none;
}

.tooltip-toggle:hover + .tooltip-text {
  display: block;
}

.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.modal-container-close {
  display: none;
}
